
<!DOCTYPE html>
<html lang="en">

<head>
    <!--required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,-scale=1,shrink-to-fit=no">
   
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, World</title>
</head>

<body>
    <!--jumbotrom-->
    <div class="jumbotron jumbotron-fluid text-center">
         <div class="container">
            <img src="c:\AHMAD ROMADZONI\praktikum4\image\images.png" class="rounded-circle img-thumbnail">
            <h1>Ahmad romadzoni</h1>
            <p>Web Developer</p>
         </div>
     </div> 
    <!-- Akhir jumbotrom -->

     <!-- about -->
     <section class="about" id="about">
        <div class="container">
             <div class="row text-center">
                  <div class="col-12">
                      <h2>About</h2>
                      <hr>
                  </div>
             </div>

                <div class="row">
                    <div class="col-sm-5 offset-sm-1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempora exercitationem maxime vero deserunt optio ea voluptate illum beatae obcaecati. Quam nemo distinctio, fuga voluptatem quibusdam corporis mollitia eligendi magni.
                           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi iure, incidunt, iste sapiente cumque voluptate aliquid debitis, sed ullam earum corporis accusamus temporibus atque delectus labore fugit tempora repudiandae. Ducimus?
                           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque ipsum distinctio numquam enim provident delectus, atque, itaque temporibus unde adipisci optio ratione quos? Saepe illo porro culpa iste, tempore nulla.
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sed natus earum ut placeat quidem rerum provident, explicabo deleniti at, fugit laborum quia vero, fugiat eligendi aliquid temporibus voluptates eius?</p>
                    </div>
                 
                <div class="col-sm-5">
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo possimus dolorem cupiditate totam pariatur hic nisi neque laborum, libero minus laudantium recusandae fugiat fugit cumque dolorum architecto blanditiis. Commodi, harum?
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laudantium aliquam consequuntur rerum laborum maiores nam cum quae quam fugit eaque saepe possimus, id dolores soluta perferendis! Perspiciatis, tempore ad.
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis excepturi aliquid voluptatum rem debitis ratione mollitia fuga ea illum odit quae, aliquam quam, at placeat dignissimos fugit veniam non laudantium.
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. In culpa voluptatibus necessitatibus vel unde. Nobis iusto aut excepturi, vitae, explicabo dignissimos autem optio expedita id animi nam quae consectetur facilis.</P>
                      </div>
                    </div>

            </div>
    </section>
    <!--Akhir About-->

<!--portfolio-->
<section class="portfolio" id="portfolio">
    <div class="container">
        <div class="row text-center">
        <div class="col-lg-12">
            <h2>Gallery</h2>
            <hr>
        <div>
    </div>

    <div class="row">
       <div class="col-lg-4">
            <a href="c:\AHMAD ROMADZONI\praktikum4\image\download.jpg"data-toggle="lightbox"data-gallery="example-gallery">
                <img src="c:\AHMAD ROMADZONI\praktikum4\image\download.jpg"alt="" class="img-fluid img-thumbnail">
            </a>
        </div>
         <div class="col-lg-4">
            <a href="c:\AHMAD ROMADZONI\praktikum4\image\download (2).jpg"data-toggle="lightbox"data-gallery="example-gallery">
                <img src="c:\AHMAD ROMADZONI\praktikum4\image\download (2).jpg"alt="" class="img-fluid img-thumbnail">
            </a>
        </div>
         <div class="col-lg-4">
            <a href="c:\AHMAD ROMADZONI\praktikum4\image\download (3).jpg"data-toggle="lightbox"data-gallery="example-gallery">
                <img src="c:\AHMAD ROMADZONI\praktikum4\image\download (3).jpg"alt="" class="img-fluid img-thumbnail">
            </a>
        </div> 
        <div class="col-lg-4">
            <a href="c:\AHMAD ROMADZONI\praktikum4\image\download (4).jpg"data-toggle="lightbox"data-gallery="example-gallery">
                <img src="c:\AHMAD ROMADZONI\praktikum4\image\download (4).jpg"alt="" class="img-fluid img-thumbnail">
            </a>
        </div>
        <div class="col-lg-4">
            <a href="c:\AHMAD ROMADZONI\praktikum4\image\download (5).jpg"data-toggle="lightbox"data-gallery="example-gallery">
                <img src="c:\AHMAD ROMADZONI\praktikum4\image\download (5).jpg"alt="" class="img-fluid img-thumbnail">
            </a>
        </div>
        <div class="col-lg-4">
            <a href="c:\AHMAD ROMADZONI\praktikum4\image\download (6).jpg"data-toggle="lightbox"data-gallery="example-gallery">
                <img src="c:\AHMAD ROMADZONI\praktikum4\image\download (6).jpg"alt="" class="img-fluid img-thumbnail">
            </a>
        </div>
    </section>
<!--contact-->
</section class="contact mt-4 mb-4" id="contact">
     <div class="container">

          <div class="row text-center">
               <div class="col-12">
                    <h2>contact</h2>
                    <hr>
                </div>
            </div>
        
           <div class="row">
                <div class="col-8 offset-2">
                    <form>

                        <div class="form-group">
                             <label for="nama">nama</label>
                             <input type="email" class="form-control" id="nama"placeholder="masukan nama">
                        </div>

                        <div class="form-group">
                            <label for="Email">Email</label>
                            <input type="email" class="form-control" id="Email"placeholder="Masukan Email">
                        
                        <div class="form-group">
                             <label for="Nama">pesan</label>
                             <textarea type="email" class="form-control" id="pesan"placeholder="masukan pesan" rows="1px"></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">submit</button>
                    </form>
                </div> 
            </div>

     </div>
</section>
<!--Akhir contact-->
    
<!--footer-->
 <footer class="footer pt-1 pb-1 text-center" id="footer">
    <div class="row">
        <div class="col-12">
                 <small>&copy 2025 all rights reserved by ahmad romadzoni</small>
            </div>
        </div>
    
</footer>
<!--Akhir footer-->                     
</body>
</html>'